aaa8项目2015~汪清县罗子沟镇2015年高标准农田建设项目（一标段、二标段）招标


所属行业:水利桥梁
标讯类别: 国内招标 
资金来源: 国内政府资金 
所属地区:吉林
招标人：汪清县农业综合开发领导小组办公室
  

招标编号：JLZC-1583、 JLZC-1584、 JLZC-1585、 JLZC-1586、 JLZC-1587、 JLZC-1588

汪清县罗子沟镇2015年高标准农田建设项目（一标段、二标段）、汪清县大兴沟镇2015年高标准农田建设项目（一标段、二标段）、

汪清县鸡冠乡2015年高标准农田建设项目（一标段、二标段）

已由国家批准兴建，项目招标人为汪清县农业综合开发领导小组办公室，建设资金来自财政资金。现对该项目进行公开招标。 
一、 招标的项目为：

汪清县罗子沟镇2015年高标准农  田  建设项目（一标段、二标段）、

汪清县大兴沟镇2015年高标准农田建设项目（一标段、二标段）、

汪清县鸡冠乡2015年高标准农田建设项目（一标段、二标段）。
二、工作内容：建筑工程、临时工程等。

三、资格审查条件

具有水利水电工程施工总承包叁级以上（含叁级）资质。

四、招标文件发售

1、购买招标文件条件：投标人凭本人身份证、法人授权委托书（有企业法人签名真迹）、企业法人营业执照、组织机构代码证、资质证 书副本、安全生产许可证原件及复印件购买。
2、招标文件在吉林省中诚招标有限公司出售。每套招标文件售价 壹 仟元整，售后不退。

3、发售时间：从2015年8月20日起至2015年8月26日，上午8：30时至11：30时，下午1：30时至4：00时（法定节假日休息），过期不再受理。

五、投标要求

投标人投标时应附交招标文件规定的投标保证金。

六、开标时间

开标时间为2015年9月10上午9：00时。

联系人：张敬东  

手机：132 6005 7823

邮箱：ylcd01@126.com

联系人：杨颖

手机：185 1516 2532

传真：010-52706140

    



------------------------------------
aaa9项目2015~汪清县大兴沟镇2015年高标准农田建设项目（一标段、二标段）招标


所属行业:水利桥梁
标讯类别: 国内招标 
资金来源: 国内政府资金 
所属地区:吉林
招标人：汪清县农业综合开发领导小组办公室
  

招标编号：JLZC-1583、 JLZC-1584、 JLZC-1585、 JLZC-1586、 JLZC-1587、 JLZC-1588

汪清县罗子沟镇2015年高标准农田建设项目（一标段、二标段）、汪清县大兴沟镇2015年高标准农田建设项目（一标段、二标段）、

汪清县鸡冠乡2015年高标准农田建设项目（一标段、二标段）

已由国家批准兴建，项目招标人为汪清县农业综合开发领导小组办公室，建设资金来自财政资金。现对该项目进行公开招标。 
一、 招标的项目为：

汪清县罗子沟镇2015年高标准农田建设项目（一标段、二标段）、

汪清县大兴沟镇2015年高标准农田建设项目（一标段、二标段）、

汪清县鸡冠乡2015年高标准农田建设项目（一标段、二标段）。
二、工作内容：建筑工程、临时工程等。

三、资格审查条件

具有水利水电工程施工总承包  叁  级以上（含叁级）资质。

四、招标文件发售

1、购买招标文件条件：投标人凭本人身份证、法人授权委托书（有企业法人签名真迹）、企业法人营业执照、组织机构代码证、资质证 书副本、安全生产许可证原件及复印件购买。
2、招标文件在吉林省中诚招标有限公司出售。每套招标文件售价 壹 仟元整，售后不退。

3、发售时间：从2015年8月20日起至2015年8月26日，上午8：30时至11：30时，下午1：30时至4：00时（法定节假日休息），过期不再受理。

五、投标要求

投标人投标时应附交招标文件规定的投标保证金。

六、开标时间

开标时间为2015年9月10上午9：00时。



联系人：张敬东  

手机：132 6005 7823

邮箱：ylcd01@126.com

联系人：杨颖

手机：185 1516 2532

传真：010-52706140

 
    
